/* pages/kaquan/kaquan.wxss */
.header{
  display: flex;
  height:200rpx;
  display: flex;
  justify-content: space-around
}
.img{
  width:100rpx;
  height:100rpx;
}
.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pic{
display: flex;
justify-content: center
}
.middle{
  margin-top:40rpx;
  display: flex;
}
.dianzi{
  width:130rpx;
  height:70rpx
}
.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around
}
.every{
  display: flex;
  width:45%;
  flex-direction: column;
}
.every_1{
  display: flex;
  width:45%;
  flex-direction: column;
  margin-left: 20rpx;
}
.Img{
  width:300rpx;
  height:200rpx;
}
.text{
  font-size: 12pt;
}
.txt{
  font-size: 12pt;
  opacity: 0.8;
}